╔═══════════════════Exercise4_Solution.Program═══════════════════╗
╟─────────────────Test HeapSort with empty array─────────────────╢
> Input:    []
> Expected: []
> Actual:   []
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────────Test HeapSort with one element─────────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟────Test HeapSort with five elements, sorted in random order────╢
> Input:    [1,3,2,5,4]
> Expected: [1,2,3,4,5]
> Actual:   [5,4,2,3,1]
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapSort with five elements, sorted in ascending order───╢
> Input:    [1,2,3,4,5]
> Expected: [1,2,3,4,5]
> Actual:   [5,4,3,1,2]
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapSort with five elements, sorted in descending order──╢
> Input:    [5,4,3,2,1]
> Expected: [1,2,3,4,5]
> Actual:   [5,4,3,2,1]
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapSort with random elements───────────────╢
> Input:    [20,612,450,925,232,528,197,878,937,781]
> Expected: Array should be sorted in non-descending order
> Actual:   [937,925,528,878,781,450,197,20,612,232]
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapBottomUp with empty array───────────────╢
> Input:    []
> Expected: []
> Actual:   []
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapBottomUp with one element───────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapBottomUp with five elements, sorted in random order──╢
> Input:    [1,3,2,5,4]
> Expected: [5,4,2,3,1]
> Actual:   [5,4,2,3,1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 1──────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 2──────────────╢
> Input:    [2,1]
> Expected: [1,2]
> Actual:   [1,2]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 5──────────────╢
> Input:    [5,4,2,3,1]
> Expected: [4,3,2,1,5]
> Actual:   [1,4,2,3,5]
╟─────────────────────────────Failed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╙─────────────────────────7 / 12 passed──────────────────────────╜
