╔═══════════════════Exercise4_Solution.Program═══════════════════╗
╟───────────────Test HeapBottomUp with empty array───────────────╢
> Input:    []
> Expected: []
> Actual:   []
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapBottomUp with one element───────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapBottomUp with five elements, sorted in random order──╢
> Input:    [1,3,2,5,4]
> Expected: [5,4,2,3,1]
> Actual:   [5,4,2,3,1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 1──────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 2──────────────╢
> Input:    [2,1]
> Expected: [1,2]
> Actual:   [1,2]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────Test MaxKeyDelete with heap of size 5──────────────╢
> Input:    [5,4,2,3,1]
> Expected: [4,3,2,1,5]
> Actual:   [4,3,2,1,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──────────────Test MaxKeyDelete with zero element───────────────╢
> Input:    []
> Expected: []
> Actual:   []
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────────Test HeapSort with empty array─────────────────╢
> Input:    []
> Expected: []
> Actual:   []
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟─────────────────Test HeapSort with one element─────────────────╢
> Input:    [1]
> Expected: [1]
> Actual:   [1]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟────Test HeapSort with five elements, sorted in random order────╢
> Input:    [1,3,2,5,4]
> Expected: [1,2,3,4,5]
> Actual:   [1,2,3,4,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapSort with five elements, sorted in ascending order───╢
> Input:    [1,2,3,4,5]
> Expected: [1,2,3,4,5]
> Actual:   [1,2,3,4,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟──Test HeapSort with five elements, sorted in descending order──╢
> Input:    [5,4,3,2,1]
> Expected: [1,2,3,4,5]
> Actual:   [1,2,3,4,5]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╟───────────────Test HeapSort with random elements───────────────╢
> Input:    [881,652,90,940,448,389,624,891,235,720]
> Expected: Array should be sorted in non-descending order
> Actual:   [90,235,389,448,624,652,720,881,891,940]
╟─────────────────────────────Passed─────────────────────────────╢
╠════════════════════════════════════════════════════════════════╣
╠══════════════════════════Test Summary══════════════════════════╣
Passed:
> Test HeapBottomUp with empty array
> Test HeapBottomUp with one element
> Test HeapBottomUp with five elements, sorted in random order
> Test MaxKeyDelete with heap of size 1
> Test MaxKeyDelete with heap of size 2
> Test MaxKeyDelete with heap of size 5
> Test MaxKeyDelete with zero element
> Test HeapSort with empty array
> Test HeapSort with one element
> Test HeapSort with five elements, sorted in random order
> Test HeapSort with five elements, sorted in ascending order
> Test HeapSort with five elements, sorted in descending order
> Test HeapSort with random elements
──────────────────────────────────────────────────────────────────
Failed:
╙─────────────────────────13 / 13 passed─────────────────────────╜
